# Gxt

./: .gitignore  README.md  build.gradle  settings.gradle
MyModule/Mycommon/: build.gradle
MyModule/Mycommon/src/androidTest/java/gxt/jsqix/com/mycommon/: ApplicationTest.java
MyModule/Mycommon/src/main/: AndroidManifest.xml
MyModule/Mycommon/src/main/java/gxt/jsqix/com/mycommon/base/: BaseApplication.java  BaseCompat.java  BaseFragment.java  BaseToolActivity.java
MyModule/Mycommon/src/main/java/gxt/jsqix/com/mycommon/base/api/: ApiClient.java  HttpGet.java  HttpPost.java  Md5.java  RequestIP.java
MyModule/Mycommon/src/main/java/gxt/jsqix/com/mycommon/base/bean/: BaseBean.java
MyModule/Mycommon/src/main/java/gxt/jsqix/com/mycommon/base/util/: BaseCompat.java  Code.java  CommUtils.java  DividerItemDecoration.java  LoadingUtils.java  ScrimUtil.java  StatusBarCompat.java
MyModule/Mycommon/src/main/java/gxt/jsqix/com/mycommon/base/view/: ActionSheetDialog.java  AlertView.java  CustomDialog.java  RefreshFooter.java  RefreshHeader.java
MyModule/Mycommon/src/main/res/drawable/: alertview_left_selector.xml  alertview_right_selector.xml  bt_green.xml  corner_dash_gray.xml  oval_white.xml  rect_gray.xml  rect_green.xml  rect_green_white.xml  rect_white.xml  rect_white_div.xml  round_green.xml  round_green_disable.xml  round_light_green.xml  round_line_gray.xml  round_line_green.xml  round_search.xml  round_search_transparent.xml  tab_color.xml
MyModule/Mycommon/src/main/res/layout/: activity_base.xml  layout_no_network.xml  refresh_footer.xml  refresh_header.xml  view_alertview.xml
MyModule/Mycommon/src/main/res/values/: actionsheet.xml  alertview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyModule/Mycommon/src/test/java/gxt/jsqix/com/mycommon/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jsqix/gxt/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/jsqix/gxt/app/activity/: AddressActivity.java  AddressChoose.java  AddressManage.java  BankcardAdd.java  BankcardAdded.java  BankcradChoose.java  ChangePassword.java  ChangePhoneDone.java  ChangePhoneFirst.java  ChangePhoneNext.java  CitySelect.java  DoubleMain.java  ForgetDone.java  ForgetFirst.java  ForgetNext.java  FragmentActivity.java  LoginActivity.java  MerchandiseInfo.java  MerchandiseSearch.java  OrderActivity.java  OrderInfo.java  OrderPay.java  OrderSubmit.java  PurchaseSearch.java  PurchaserMain.java  RechargeDone.java  RechargeFirst.java  RechargeForget.java  RechargeNext.java  ReturnRequest.java  SupplierMain.java  SupplierMerchandise.java  SupplierSearch.java  SupplierSet.java  WithdrawActivity.java
app/src/main/java/com/jsqix/gxt/app/adapter/: AddressChooseAdapter.java  AddressManageAdapter.java  BankChooseAdapter.java  BankManageAdapter.java  CartListAdapter.java  CityAdapter.java  ClassifyLeftAdapter.java  ClassifyRightAdapter.java  ExpressAdapter.java  GoodsManageAdapter.java  HomeGoodsAdapter.java  OrderAdapter.java  OrderListAdapter.java  SureOrderAdapter.java  ViewPageAdapter.java
app/src/main/java/com/jsqix/gxt/app/app/: AppContext.java
app/src/main/java/com/jsqix/gxt/app/fragment/: DouOrderFragment.java  DoubleFragment.java  HomeFragment.java  MerDetailFragment.java  MerchandiseFragment.java  OrderFragment.java  PurOrderFragment.java  PurchaseFragment.java  PurchaserFragment.java
app/src/main/java/com/jsqix/gxt/app/utils/: CityUtils.java  Constant.java  GoodsDialogUtils.java  GoodsOpUtils.java  NetUtils.java  OrderDialogUtils.java  OrderOpUtils.java  bankutils.java  checkBankCard.java
app/src/main/res/drawable/: address_choose.xml  button_select.xml  info_color.xml  merchandise_color.xml  merchandise_select.xml  spec_choose.xml  spec_color.xml  tab_home.xml  tab_order.xml  tab_purchase.xml  tab_user.xml
app/src/main/res/layout/: activity_address.xml  activity_address_manage.xml  activity_bankcard_add.xml  activity_bankcard_added.xml  activity_bankcrad_choose.xml  activity_city_select.xml  activity_double_main.xml  activity_forget_done.xml  activity_forget_first.xml  activity_forget_next.xml  activity_fragment.xml  activity_login.xml  activity_main_supplier.xml  activity_merchandise_info.xml  activity_merchandise_search.xml  activity_order.xml  activity_order_info.xml  activity_order_pay.xml  activity_order_submit.xml  activity_purchaser_main.xml  activity_recharge_done.xml  activity_recharge_first.xml  activity_recharge_forget.xml  activity_recharge_next.xml  activity_return_request.xml  activity_supplier.xml  activity_supplier_merchandise.xml  activity_withdraw.xml  fragment_dou_order.xml  fragment_double.xml  fragment_home.xml  fragment_mer_detail.xml  fragment_merchandise.xml  fragment_order.xml  fragment_pur_order.xml  fragment_purchase.xml  fragment_purchaser.xml  item_address_choose.xml  item_address_manage.xml  item_bank_added.xml  (+31 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jsqix/gxt/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
