<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blank"
    android:orientation="vertical"
    android:padding="@dimen/off_20dp"
    tools:context="com.jsqix.gxt.app.activity.ForgetNext">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            style="@style/BlackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_sent" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/off_5dp"
            android:text="+86 138 1234 5678"
            android:textColor="@color/light_green" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/off_20dp">

        <EditText
            android:id="@+id/et_code"
            style="@style/EditStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_white"
            android:hint="@string/login_code"
            android:padding="@dimen/off_10dp" />

        <Button
            android:id="@+id/et_send"
            android:layout_width="80dp"
            android:layout_height="@dimen/off_40dp"
            android:layout_marginLeft="@dimen/off_20dp"
            android:background="@drawable/button_select"
            android:text="@string/resend"
            android:textColor="@drawable/merchandise_color" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_next"
        style="@style/WhiteText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/off_40dp"
        android:layout_marginTop="@dimen/off_15dp"
        android:background="@drawable/bt_green"
        android:text="@string/next"
        android:textSize="@dimen/font_size_18sp" />
</LinearLayout>
