<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blank"
    android:orientation="vertical"
    android:padding="@dimen/off_20dp"
    tools:context="com.jsqix.gxt.app.activity.ForgetFirst">

    <EditText
        android:id="@+id/et_name"
        style="@style/EditStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/off_10dp"
        android:background="@drawable/round_white"
        android:hint="@string/forget_phone"
        android:padding="@dimen/off_10dp" />

    <Button
        android:id="@+id/bt_next"
        style="@style/WhiteText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/off_40dp"
        android:layout_marginTop="@dimen/off_15dp"
        android:background="@drawable/bt_green"
        android:text="@string/next"
        android:textSize="@dimen/font_size_18sp" />
</LinearLayout>
