<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blank"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/off_10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/off_100dp">

            <CheckBox
                android:id="@+id/cb_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/off_5dp"
                android:layout_marginRight="@dimen/off_5dp"
                android:button="@drawable/address_choose" />

            <LinearLayout
                android:id="@+id/lin_goods_img"
                android:layout_width="@dimen/off_100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/off_10dp"
                android:background="@drawable/rect_white"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_goods_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/off_10dp"
                android:layout_toRightOf="@+id/lin_goods_img">

                <TextView
                    android:id="@+id/tv_goods_name"
                    style="@style/BlackText"
                    android:layout_width="@dimen/off_150dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="黑人牙膏225g去口臭清新口气防蛀牙天然正品" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/lin_boom"
                    android:layout_below="@+id/tv_goods_name"
                    android:layout_marginTop="@dimen/off_5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/GrayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stock" />

                        <TextView
                            android:id="@+id/tv_goods_stock"
                            style="@style/GrayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/GrayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/MOQ" />

                        <TextView
                            android:id="@+id/tv_goods_moq"
                            style="@style/GrayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_boom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_goods_price"
                        style="@style/GreenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥ 15.90"
                        android:textSize="@dimen/font_size_12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/iv_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/off_10dp"
                            android:src="@mipmap/ic_cart_reduce" />

                        <TextView
                            android:id="@+id/tv_num"
                            style="@style/BlackText"
                            android:layout_width="@dimen/off_50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/off_10dp"
                            android:layout_marginRight="@dimen/off_10dp"
                            android:background="@mipmap/ic_cart"
                            android:gravity="center"
                            android:text="10000" />

                        <ImageView
                            android:id="@+id/iv_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_cart_add" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/off_10dp" />

</LinearLayout>
