<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/off_240dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/user_bg" />

        <LinearLayout
            android:id="@+id/layout_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/off_20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/head_bg">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_head_default" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_money"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/off_8dp"
                android:text="0.00"
                android:textSize="@dimen/font_size_26sp" />

            <TextView
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/off_8dp"
                android:text="@string/currency"
                android:textSize="@dimen/font_size_14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/iv_set"
            style="@style/WhiteText"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/off_15dp"
            android:drawableLeft="@mipmap/ic_user_set"
            android:padding="@dimen/off_15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/off_45dp"
            android:layout_alignParentBottom="true"
            android:weightSum="2">

            <Button
                android:id="@+id/bt_withdraw"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1fffffff"
                android:gravity="center"
                android:text="@string/withdraw"
                android:textSize="@dimen/font_size_16sp" />

            <Button
                android:id="@+id/bt_recharge"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1fffffff"
                android:gravity="center"
                android:text="@string/recharge"
                android:textSize="@dimen/font_size_16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
