<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blank"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/off_10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_addres_choice" />

        <TextView
            android:id="@+id/tv_no_address"
            style="@style/BlackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/off_10dp"
            android:drawableRight="@mipmap/ic_arrow"
            android:text="请选择收货地址"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lin_default_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/off_10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        style="@style/BlackText"
                        android:text="@string/consignee" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/BlackText" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/BlackText"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="13012345678" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_address"
                style="@style/BlackText"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/off_10dp"
                android:drawablePadding="@dimen/off_10dp"
                android:drawableRight="@mipmap/ic_arrow"
                android:text="收货地址 : 江苏省苏州市工业园区创意产业园动漫大厦8栋7楼" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/off_2dp"
        android:layout_marginBottom="@dimen/off_10dp"
        android:background="@mipmap/ic_order_address" />
</LinearLayout>
