apply plugin: 'com.android.library'def cfg = rootProject.ext.configuration // 配置def libs = rootProject.ext.libraries // 库android {    compileSdkVersion cfg.compileSdkVersion    buildToolsVersion cfg.buildToolsVersion    defaultConfig {        minSdkVersion cfg.minSdkVersion        targetSdkVersion cfg.targetSdkVersion        versionCode 1        versionName "1.0"    }    buildTypes {        release {            minifyEnabled false            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'        }    }}dependencies {    compile fileTree(dir: 'libs', include: ['*.jar'])    testCompile 'junit:junit:4.12'    compile "com.android.support:appcompat-v7:${libs.supportVersion}"    compile 'com.jsqix.utils:utils:1.0.8.1'    compile 'org.xutils:xutils:3.3.36'    compile 'com.zhy:base-rvadapter:3.0.3'    compile 'com.zhy:base-adapter:3.0.3'//    compile 'com.bigkoo:alertview:1.0.3'}